FROM node:17

WORKDIR /client

# Download/install protoc
ENV PROTOC_ZIP=protoc-3.19.4-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/${PROTOC_ZIP}
RUN unzip -o ${PROTOC_ZIP} -d ./proto
RUN chmod 755 -R ./proto/bin
RUN cp ./proto/bin/protoc /usr/bin/
RUN cp ./proto/include/* /usr/include/

# Download/install protoc-gen-grpc-web
ENV GRPC_WEB=protoc-gen-grpc-web-1.3.1-linux-x86_64
ENV GRPC_WEB_PATH=/usr/bin/protoc-gen-grpc-web
RUN curl -OL https://github.com/grpc/grpc-web/releases/download/1.3.1/${GRPC_WEB}
RUN mv ${GRPC_WEB} ${GRPC_WEB_PATH}
RUN chmod +x ${GRPC_WEB_PATH}

COPY ./client .

# Generate files
COPY ./protos ./protos
RUN protoc -I=./protos echo.proto --js_out=import_style=commonjs:./src
RUN protoc -I=./protos echo.proto --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./src
